Salih/ArbeitÜbungen/WpfApp1/WpfApp1/Anmeldung.xaml

<Window x:Class="Test.Anmeldung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Reiseunternehmen Hildegard Client - Anmeldung" Height="500" Width="400">
    <Grid>
        <Label Content="Reiseunternehmen Hildehard" 
              FontSize="18" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Width="240" x:Name="anmmeldungHeader" x:Uid="anmmeldungHeader"/>
        <Label Content="Anmeldung" 
              FontSize="14" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,-275,0,0" VerticalAlignment="Center" Width="155" x:Name="anmeldungHeaderFrage" x:Uid="anmeldungHeaderFrage"/>
        <Label Content="Benutzername:" HorizontalAlignment="Left" Margin="96,139,0,0" VerticalAlignment="Top" Height="23"
               x:FieldModifier="public" x:Name="anmeldungBenutzernameLabel" x:Uid="anmeldungBenutzernameLabel"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="185,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" 
                 x:FieldModifier="public" x:Name="anmeldungBenutzernameEingabe" x:Uid="anmeldungBenutzernameEingabe"/>
        
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="96,182,0,0" VerticalAlignment="Top" Height="23"
               x:FieldModifier="public" x:Name="anmeldungPasswortLabel" x:Uid="anmeldungPasswortLabel"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="185,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" 
                 x:FieldModifier="public" x:Name="anmeldungPasswortEingabe" x:Uid="anmeldungPasswortEingabe"/>

        <Button Content="Anmelden" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
